.app {
	display: grid;
	/* grid-template-columns: repeat(12, minmax(0, 1fr)); */
	/* gap: 1.5rem; */
	padding: 3rem 12rem;
}

.app__sidebar {
	width: 240px;
	/* height: 100%; */
	/* grid-column: 12; */
	padding: 2rem;
	padding-bottom: -1rem;
	line-height: 2rem;
	font-size: 1rem;
	text-align: center;
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
	border-radius: 1rem /* 16px */;
	--tw-shadow: 0 0 10px #313131;
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* @media (min-width: 1024px) {
	.app__sidebar {
		grid-column: span 3 / span 3;
	}
} */
